<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8954E1C-084F-41C0-A628-C27DB4AE5393}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C8954E1C-084F-41C0-A628-C27DB4AE5393}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F7DAD2C-BDC9-4FD7-A3B5-C9F0E998C086}" WorkUnitID="{A9551E44-A862-4893-9CFA-5BFBE5CE8AD8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
