<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Triggers\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Switches\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\States\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\SoundBanks\Default Work Unit.wwu" DateLow="1651325432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Queries\Factory Queries.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Queries\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Presets\Factory Spatial Audio.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Presets\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\NGD.wproj" DateLow="1651316691" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\NGD.jakob.wsettings" DateLow="1651332850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Modulators\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Metadata\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651321093" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Game Parameters\Default Work Unit.wwu" DateLow="1651325715" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Events\Default Work Unit.wwu" DateLow="1651325432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Effects\Factory Effects.wwu" DateLow="1651314637" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Effects\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Conversion Settings\Default Work Unit.wwu" DateLow="1651321020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Audio Devices\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Attenuations\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\NGD_WWiseproject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651329863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Triggers\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Switches\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\States\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\SoundBanks\Default Work Unit.wwu" DateLow="1651325432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Queries\Factory Queries.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Queries\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Presets\Factory Spatial Audio.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Presets\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\NGD.wproj" DateLow="1651316691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\NGD.jakob.wsettings" DateLow="1651330437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Modulators\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Mixing Sessions\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Metadata\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651321093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Game Parameters\Default Work Unit.wwu" DateLow="1651325715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Events\Default Work Unit.wwu" DateLow="1651325432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Effects\Factory Effects.wwu" DateLow="1651314637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Effects\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Conversion Settings\Default Work Unit.wwu" DateLow="1651321020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Audio Devices\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Attenuations\Default Work Unit.wwu" DateLow="1651259841" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jakob\Documents\WwiseProjects\NGD\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651329863" DateHigh="0"/>
</ValidationCache>
