<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{045D06D3-A9AA-4CD7-AF38-9373021BDCC4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{045D06D3-A9AA-4CD7-AF38-9373021BDCC4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A1AFD797-8AA9-4A1F-9001-3540D0E8009F}" WorkUnitID="{08869D0E-8B35-4823-9E70-E7C62FC0DD12}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
