<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FE35655C-A870-4D41-B8DB-4849E0EB51F2}">
			<PropertyList>
				<Property Name="Event Action List\{090B38B9-4618-47B6-BCE8-942FA92A217B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{136A3B8F-A325-4848-9674-9FF24073D6A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A2559EA-7FB0-4E72-BA8D-CDE66003E95D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A188EF7-0E3C-43E2-A10C-63ACC44CFD4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7263567C-C0E9-48A6-9933-F57E2754A9CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F380C38-085D-4D77-8DA7-614A56A31C6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92572515-CE5E-41E5-A513-0C6AC383B80A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="sLCx75Qfq0mhVpjHVrXTug=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="BKvFeSdSBU+/d5YX48Fy4Q=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="Interactive Music\x64_{5A574576-3497-4517-B5B6-5496F744F249} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C0AFB508-5F94-4BFA-B829-EDF9FBB7C313} - SegmentEditorZoomInfo" Type="string" Value="tUByd9yJ0j8AAAAAAADwPwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Music Transition List\{070F6292-E906-4098-A985-A2422E900A5E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{070F6292-E906-4098-A985-A2422E900A5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2ED23F87-6412-4CC3-B217-02AD5E828B8A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2ED23F87-6412-4CC3-B217-02AD5E828B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F3A2C56-692F-4DBE-8A10-9EB9DD03FBF7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3F3A2C56-692F-4DBE-8A10-9EB9DD03FBF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6490C90F-1CF4-4BF1-8E51-5AD8C14CC071}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6490C90F-1CF4-4BF1-8E51-5AD8C14CC071}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D114E15-B703-4C68-A5FF-7E944B970D11}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8D114E15-B703-4C68-A5FF-7E944B970D11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BE29BE84-8BAD-496F-A9F7-FAD1A0CD992D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BE29BE84-8BAD-496F-A9F7-FAD1A0CD992D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C101B148-805C-4410-979C-B8D1452A7992}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C101B148-805C-4410-979C-B8D1452A7992}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4716238-5CC0-497C-8F8C-E6C4F70FE35D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D4716238-5CC0-497C-8F8C-E6C4F70FE35D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB54D690-19D8-4B26-A35C-E8E811B54D5B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EB54D690-19D8-4B26-A35C-E8E811B54D5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F48D39AE-786E-45E2-BD4A-0FDF3BCDD3BD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F48D39AE-786E-45E2-BD4A-0FDF3BCDD3BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="QJAIt6Sup0WupnXGGe/1Fwll7fGWbcJHmgkWuAXdhfCKW0zQ+wD9R6I0Fsz91r0EGco7Vu0eOE+Fvw97CF5cmQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="oOzNp8kmMEeQ+NJedcNUmg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="uIjqLA6LUUiJdsmJL9dMvw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
