<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\States\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\ChaoticReunion_WwiseProject.wproj" DateLow="1651336174" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion_WwiseIntegrationTemp\ChaoticReunion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\States\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649698704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\ChaoticReunion_WwiseProject.wproj" DateLow="1651336355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\ChaoticReunion\ChaoticReunion\ChaoticReunion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651336175" DateHigh="0"/>
</ValidationCache>
