<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E17B068-83DE-45C9-8BED-DE6676D71947}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9E17B068-83DE-45C9-8BED-DE6676D71947}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="EngineSpeed" ID="{14C7452F-F8DE-424A-9C69-DBC50C3583EB}"/>
				<GameParameter Name="RTPC_BrickNumber" ID="{A0E4F0EB-B86A-49B7-856B-9855D0E7CDB5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_BrickSpeed" ID="{E612024C-81A4-401F-B3C8-D22495211C92}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
